#Webclipse Usage Data
#Thu Jun 22 11:12:14 IST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=15
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/productType/webclipse=1
misc/workspace_hash=-955457849
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=20
bundle/com.genuitec.eclipse.webclipse.dashboard=19
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.webclipse.devsearch=19
bundle/com.genuitec.eclipse.modernweb.angular2.ui=19
bundle/com.genuitec.eclipse.theming.icon.designer=19
misc/timestamp=22 Jun, 2017 5\:42\:14 AM
misc/count=20
bundle/com.genuitec.eclipse.webclipse.localserver=20
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=33
editor/com.genuitec.eclipse.webclipse.dashboard.editor=3
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=19
misc/coreOK=1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=20
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.webclipse.slack=19
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=20
misc/install-id=d93bcd49-a6fa-4549-8caa-fd507d7a60ce
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.featureintro=19
bundle/com.genuitec.eclipse.javascript.debug.core=19
bundle/com.genuitec.eclipse.minimap=20
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=14
bundle/com.genuitec.eclipse.webclipse.evergreen=19
bundle/com.genuitec.eclipse.webclipse.livepreview=19
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.dashboard.wizards=19
view/com.genuitec.eclipse.tools.MinimapView=2
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=19
bundle/com.genuitec.eclipse.modernweb.angular2.core=19
misc/points/current=730
bundle/com.genuitec.eclipse.meexplorer.jdt=19
bundle/com.genuitec.eclipse.theming.base=20
misc/locale=en_IN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=18
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=19
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
misc/eclipseVersion/4.7.0.I20170531-2000=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=19
bundle/com.genuitec.eclipse.javascript.jsdt.core=19
misc/period=88308355
view/org.eclipse.jdt.ui.PackageExplorer=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=19
misc/points/total=730
bundle/com.genuitec.eclipse.jee.common.core=19
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=4
misc/core_version=15.0.0.201706061258
bundle/com.genuitec.eclipse.webclipse.ui=19
misc/systemId=1f796e30A1FBD1BF42A
editor/org.sf.feeling.decompiler.ClassFileEditor=5
view/org.eclipse.ui.console.ConsoleView=18
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.patches=20
